name = Kaplan - Content type
description = Module to deploy the Kaplan content type
core = 7.x
package = Kaplan
version = 7.x-1.0
dependencies[] = features
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_kaplan_body
features[field_base][] = field_kaplan_message
features[field_instance][] = node-kaplan-field_kaplan_body
features[field_instance][] = node-kaplan-field_kaplan_message
features[node][] = kaplan
